GOOGLE_APPLICATION_CREDENTIALS=/home/danym/.config/gcloud/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=earnest-keep-443512-e1
FCP_OPTS="--project_id 'earnest-keep-443512-e1' --environment 'local'"
