GOOGLE_APPLICATION_CREDENTIALS=/home/dany/.config/gcloud/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=bold-rampart-443413-k3
FCP_OPTS="--project_id 'bold-rampart-443413-k3' --environment 'local'"
